# ROLE: DISCOURSE
export DISCOURSE_HOSTNAME="bitmotive.com"
export DISCOURSE_EMAIL="discourse@mg.bitmotive.com"
export DISCOURSE_SMTP_ADDRESS="smtp.mailgun.org"
export DISCOURSE_SMTP_PORT=587
export DISCOURSE_SMTP_USER="discourse@mg.bitmotive.net"
export DISCOURSE_SMTP_PASSWORD="SMTPPASSHERE"
export DISCOURSE_PORT="8080"
export DISCOURSE_MEMORY="8192MB"
export DISCOURSE_CORES="16"
export DISCOURSE_NGINX_CONFIG_NAME="bitmotive.com.conf"
export DISCOURSE_NGINX_SSL_CERTIFICATE="/etc/ssl/certs/ssl_bitmotive.com_fullchain.pem"
export DISCOURSE_NGINX_SSL_CERTIFICATE_KEY="/etc/ssl/private/ssl_bitmotive.com_privkey.pem"


